* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: monospace, sans-serif;
  font-size: 1.125rem;
}

img {
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main";
}

header {
  grid-area: header;
}

.main-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  // border: 2px solid blue;
}

main {
  grid-area: main;
  margin-top: 3.77rem;

  // display: grid;
  // grid-template-columns: 2fr 8fr;
  // grid-template-areas: "aside section";
  // gap: 0.1rem;

  section {
    // grid-area: section;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    // border: 2px solid green;

    // margin-left: 11em;

    background-color: rgb(240, 240, 240);

    .row {
      display: flex;
      flex-wrap: wrap;

      .card {
        // flex: 1 1 22%;

        max-width: 19rem;
        margin: 1rem;
        background-color: #fff;

        img {
          width: 100%;
          height: 17.5rem;
          border-radius: 0.2rem;
        }

        .card-body {
          // text-align: center;
          padding: 0.4rem 1rem;

          a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
          }
          a:hover {
            text-decoration: underline;
          }

          h3 {
            font-size: 1.4rem;
            font-weight: 400;
            padding-top: 0.4rem;
            margin-bottom: 0.5em;
          }

          p {
            padding: 0.3em 0;
            // border:2px solid red;
          }

          .align-btns {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #e7e7e7;
            margin-top: 1em;
          }
          .card-btn {
            padding: 0.3em;
            background-color: #fff;
            text-transform: uppercase;
            cursor: pointer;

            border-radius: 2.5px;
            border: 1px solid #5e9dfc;
          }
          .card-btn:hover,
          .card-btn:focus {
            color: rgb(255, 255, 255);
            background-color: #5e9dfc;
          }
        }
      }
    }
  }
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

.alert-info {
  color: #084298;
  background-color: #cfe2ff;
  border-color: #b6d4fe;
}

@media (max-width: 999px) {
  .card {
    flex: 1 1 25%;
  }
}

@media (max-width: 746px) {
  section {
    .row {
      .card {
        // border: 2px solid red;

        flex: 1 1 40%;

        img {
          border-bottom: 1px solid rgb(59, 59, 59);
        }
      }
    }
  }
}

@media (max-width: 500px) {
  section {
    width: 100%;
    // border: 2px solid green;

    .row {
      justify-content: center;

      .card {
        // border: 2px solid red;

        flex: 0 0 100%;

        text-align: center;
        img {
          border-bottom: 1px solid rgb(59, 59, 59);
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
